main {
    min-height: 90vh;
}

h3 {
    padding: 1rem 0;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

.rating span {
    margin: 0.1rem
}

.section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardG {
    width: 300px;
    height: 300px;
    padding: 5px;
    margin: 10px;
    position: relative;
    border-radius: 7px;
    perspective: 2000px;
}

.cardG:hover .card-front {
    transform: rotateY(180deg);
}

.cardG:hover .card-back {
    transform: rotateY(360deg);
}

.card-front,
.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 7px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: 0.5s;
}

.card-back {
    transform: rotateY(180deg);
}